# LaundromatPOS

./: LaundromatPOS.sln  README.md
API/LaudroAPI.Library/DataAccess/: CustomerData.cs  ProductData.cs  UserData.cs  WdfData.cs
API/LaudroAPI.Library/Dtos/: CustomerDto.cs  ProductDto.cs  WdfDto.cs
API/LaudroAPI.Library/Internal/DataAccess/: SqlDataAccess.cs
API/LaudroAPI.Library/Models/: CustomerModel.cs  ProductModel.cs  UserModel.cs  WdfModel.cs
API/LaundroAPI/: LaundroAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/LaundroAPI/Controllers/: AuthenticateController.cs  CustomersController.cs  ProductsController.cs  TokenController.cs  UserController.cs  WdfController.cs  WeatherForecastController.cs
API/LaundroAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs
API/LaundroAPI/Migrations/: 20220313231741_Intial.Designer.cs  20220313231741_Intial.cs  ApplicationDbContextModelSnapshot.cs
API/LaundroAPI/Models/: LoginModel.cs  RegisterModel.cs
API/LaundroAPI/Properties/: launchSettings.json
Database/LaundroData/: LaundroData.refactorlog  LaundroData.sqlproj
Database/LaundroData/dbo/: spWdfs_DeleteWdf.sql
Database/LaundroData/dbo/Stored Procedures/: spCustomers_DeleteCustomer.sql  spCustomers_GetAll.sql  spCustomers_GetCustomer.sql  spCustomers_Insert.sql  spCustomers_UpdateCustomer.sql  spProducts_DeleteProduct.sql  spProducts_GetAll.sql  spProducts_GetProduct.sql  spProducts_Insert.sql  spProducts_UpdateProduct.sql  spUserLookup.sql  spWdfs_DecrementWdfStatus.sql  spWdfs_GetAll.sql  spWdfs_GetWdf.sql  spWdfs_IncrementWdfStatus.sql  spWdfs_Insert.sql  spWdfs_UpdateWdf.sql
Database/LaundroData/dbo/Tables/: CustomerInvoiceItems.sql  CustomerInvoices.sql  Customers.sql  Products.sql  User.sql  Wdf.sql
LaundromatData/: LaundromatData.refactorlog  LaundromatData.sqlproj
LaundromatData/dbo/Tables/: Customers.sql  Wdf.sql  WdfServiceType.sql
UI/LaundroDesktopUI/: App.config  App.xaml  App.xaml.cs  FontList.xaml  ImageList.xaml  LaundroDesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
UI/LaundroDesktopUI/Commands/: AddCustomerCommand.cs  AddNewProductCommand.cs  AddProductByBarcodeCommand.cs  AddProductCommand.cs  AddProductImageCommand.cs  AsyncCommandBase.cs  CancelTransactionCommand.cs  ClearCashAmountCommand.cs  CloseCurrent_OpenNewModalCommand.cs  CommandBase.cs  CreateAndPrintReceiptCommand.cs  DecrementWDFStatusCommand.cs  DeleteItemFromListCommand.cs  FilterCustomerCommand.cs  IncrementAmountCommand.cs  IncrementWDFStatusCommand.cs  InsertAmountCommand.cs  LogOutCommand.cs  LoginCommand.cs  NavigateCommand.cs  OpenEditModalCommand.cs  OpenOrCloseModalCommand.cs  SelectCustomerCommand.cs  UpdateCustomerItemCommand.cs
UI/LaundroDesktopUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
UI/LaundroDesktopUI/Converters/: BoolToVisibilityConverter.cs  BoolToYesNoStringConverter.cs
UI/LaundroDesktopUI/CustomControls/: CustomControlStyles.xaml  Modal.cs  ProductButton.cs  TextBoxPlaceHolder.cs  WdfCard.cs
UI/LaundroDesktopUI/Services/: NavigationService.cs
UI/LaundroDesktopUI/Stores/: NavigationStore.cs
UI/LaundroDesktopUI/Styles/: NavigationBar.xaml
UI/LaundroDesktopUI/ViewModels/: AddNewProductViewModel.cs  CancelViewModel.cs  CashInputViewModel.cs  CleanViewModel.cs  CustomerProductViewModel.cs  CustomerViewModel.cs  EditItemViewModel.cs  IModal.cs  LoginViewModel.cs  MainViewModel.cs  NewSaleViewModel.cs  PaymentSelectionViewModal.cs  PrintReceiptViewModel.cs  ProductViewModel.cs  ReadyViewModel.cs  RegisterCustomerViewModel.cs  SelectCustomerViewModel.cs  SideBarViewModel.cs  ViewModelBase.cs  WdfCardViewModel.cs
UI/LaundroDesktopUI/Views/: AddNewProductView.xaml  AddNewProductView.xaml.cs  CancelView.xaml  CancelView.xaml.cs  CashInputView.xaml  CashInputView.xaml.cs  CleanView.xaml  CleanView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  LineConverter.cs  LoginView.xaml  LoginView.xaml.cs  NewSaleView.xaml  NewSaleView.xaml.cs  PrintReceiptView.xaml  PrintReceiptView.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  RegisterCustomerView.xaml  RegisterCustomerView.xaml.cs  SelectCustomerView.xaml  SelectCustomerView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
UI/LaundromatUI.Library/: LaundroDesktopUI.Library.csproj
UI/LaundromatUI.Library/Api/: APIHelper.cs  CustomerEndpoint.cs  IAPIHelper.cs  ICustomerEndpoint.cs  IProductEndpoint.cs  IWdfEndpoint.cs  ProductEndpoint.cs  WdfEndpoint.cs
UI/LaundromatUI.Library/Models/: AuthenticatedUser.cs  CustomerModel.cs  CustomerSearchModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  WDFModel.cs
UI/laundromat-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/laundromat-web-ui/src/: index.html  styles.css
UI/laundromat-web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-modals.IModal.ts
UI/laundromat-web-ui/src/app/clean/: clean.component.css  clean.component.html  clean.component.ts
UI/laundromat-web-ui/src/app/custom-modals/add-new-product-modal/: add-new-product-modal.component.css  add-new-product-modal.component.html  add-new-product-modal.component.spec.ts  add-new-product-modal.component.ts
UI/laundromat-web-ui/src/app/custom-modals/cash-input-modal/: cash-input-modal.component.css  cash-input-modal.component.html  cash-input-modal.component.spec.ts  cash-input-modal.component.ts
UI/laundromat-web-ui/src/app/custom-modals/select-customer-modal/: select-customer-modal.component.css  (+3 more)
UI/laundromat-web-ui/src/app/models/: customer.model.ts  invoice-item.model.ts  invoice.model.ts  product.model.ts  wdf.model.ts
UI/laundromat-web-ui/src/app/new-sale/: new-sale.component.css  new-sale.component.html
UI/laundromat-web-ui/src/app/ready/: ready.component.css  ready.component.html
UI/laundromat-web-ui/src/app/services/: customer.service.ts  invoice.service.ts  product.service.ts  wdf.service.spec.ts  wdf.service.ts
UI/laundromat-web-ui/src/environments/: environment.ts
(+10 files in other folders)
