.modal {
  width: 794px;
  height: 638px;
}

.modal-title {
  font-size: 29px;
  text-align: center;
  margin-bottom: 37px;
}

label {
  font-size: 14px;
  color: #5B5B5B;
  margin-left: 25px;
}
input[text] {
  height: 25px;
  margin-left: 5px;
}

#customer-id {
  width: 100px;
}

#customer-name {
  width: 140px;
}

tr {
  font-size: 15px;
  text-align: center;
}


#select {
  height: 25px;
  width: 80px;
  background-color: #264CE2;
  color: white;
  font-size: 12px;
}

.table-container {
  margin-left: 10px;
  margin-right: 10px;
}

table {
  border-collapse: collapse;
  padding-left: 15px;
  table-layout: fixed;
  width: 100%;
}


th {
  font-size: 18px;
}


tbody {
  display: block;
  overflow-y: auto;
  width: 100%;
  height: 440px;
}
thead tr {
  display: block;
}


thead {
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
}


.customer-input-container {
  margin-bottom: 25px;
}

#filter-btn {
  width: 54px;
  height: 25px;
  margin-left: 5px;
}

.col-1 {
  width: 80px;
}

.col-2, .col-3 {
  width: 210px;
}

.col-4 {
  width: 70px;
}

.col-5 {
  width:170px;
}

tbody tr{
  height: 33px;
}
